<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chontaparqueadero</title>
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="src/img/title.png">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        
        <!-- Vendor CSS Files -->
        <link href="src/vendor/aos/aos.css" rel="stylesheet">
        <link href="src/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="src/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="src/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="src/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="src/vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="src/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <!-- Style -->

        <link href="src/css/style.css" rel="stylesheet">
        <style>
            /* Estilo para la ventana modal */
            .modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.7);
            }
            
            /* Estilo para el contenido de la ventana modal */
            .modal-content {
                background-color: #00A499;
                width: 60%;
                max-width: 400px;
                margin: 0 auto;
                margin-top: 100px;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.2);
            }
            
            /* Estilo para el botón de cerrar */
            .close {
                color: #555;
                float: right;
                font-size: 24px;
                cursor: pointer;
                text-align: right;
            }
        </style>

    </head>

    <body>
        <!-- Header  -->
        <header id="header" class="fixed-top ">
            <div class="container d-flex align-items-center justify-content-lg-between">
            <h1 class="logo me-auto me-lg-0"><a href="index.html"><span>Chonta</span>parqueo</a></h1>
            <!-- NavBar -->
            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto" href="#about">Lista</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>

        </header>


        <!-- About -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">
    
                <div class="row">
                    <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">
                        <img src="src/img/title.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-12 pt-4 pt-lg-0 content" data-aos="fade-up" data-aos-delay="100">
                        <br>
                        <h3>BIENVENIDOS</h3>
                        <p class="fst-italic">
                            Este estacionamiento de bicicletas busca contribuir en la formación de una mejor ciudad a través de un <span>elemento íconico para el espacio público de Santiago de Cali.</span><br>
                            A continuación puedes observar el listado de todos nuestros puntos
                        </p>

                        <ul id="lista-direcciones">
                        </ul>
                    </div>
                </div>
            </div>
            <div id="modal" class="modal">
                <div class="modal-content">
                    <span class="close" id="cerrar">x</span>
                    <p>ID: <span id="modal-id"></span></p>
                    <p>Localización: <span id="modal-localizacion"></span></p>
                    <p>Dirección: <span id="modal-direccion"></span></p>
                    <p>Cupos: <span id="modal-cupos"></span></p>
                    <p>Kit: <span id="modal-kit"></span></p>
                    <p>Señalización: <span id="modal-senalizacion"></span></p>
                    <p>Lampara: <span id="modal-lampara"></span></p>
                    <p>Estado Ciclo: <span id="modal-estado"></span></p>
                    <p>Coordenadas: <span id="modal-coordenadas"></span></p>
                </div>
            </div>
        </section>




        <!-- Footer -->

        <footer id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Copyright Subsecretaria de Movilidad de Cali
            </div>
            <div class="credits">
                diseñado por <a href="#">Jhoan Sebastian Ortiz Alvarez</a>
            </div>
        </footer>

        <div id="preloader"></div>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <!-- Vendor JS Files -->
        <script src="src/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="src/vendor/aos/aos.js"></script>
        <script src="src/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="src/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="src/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="src/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="src/vendor/php-email-form/validate.js"></script>
        <script src="src/js/main.js"></script>
        <script src="src/js/api.js"></script>

    </body>
</html>

